.footer {
  background-color: rgba(37, 37, 39, 1);
}
.footer_top {
  padding: 3rem;
  padding-left: 7rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(850px, 1fr));
}
.footer_left {
  display: flex;
  flex-direction: column;
  width: 45%;
  font-size: 14px;
  font-weight: 400px;
  line-height: 22px;
  color: rgba(175, 176, 177, 1);
  gap: 20px;
}
.footer_right {
  margin-left: 7rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(33.33%, 1fr));
}
.footer_right p {
  color: white;
  font-size: 16px;
  font-weight: 500;
  padding-bottom: 1rem;
}
.footer_job {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}
.footer_job li a {
  text-decoration: none;
  color: rgba(175, 176, 177, 1);
  font-size: 12px;
  font-weight: 400;
}
.footer_down {
  padding: 3rem 7rem;
}
.footer_down hr {
  color: rgba(145, 151, 172, 0.5);
}
.footor_bottom {
  padding-top: 2rem;
  display: flex;
  justify-content: space-between;
}
.footer_social_medias {
  display: flex;
  gap: 1rem;
}
.footer_social_medias img {
  height: 16px;
  width: 16px;
}
.copyright {
  color: rgba(209, 211, 220, 1);
  font-size: 14px;
  font-weight: 400;
}

@media (min-width:1669px) and (max-width:2000px){
  .footer_top {
    padding-left: 5rem;
    padding-right: 5rem;
    grid-template-columns: repeat(auto-fill, minmax(650px, 1fr));
  }
  .footer_left{
    width: 90%;
  }
 
  .footer_down {
    padding: 2rem 5rem;
  }
}

@media (min-width:1550px) and (max-width:1669px){
.stay_connected {
    padding-top: 0rem;
  }

  .stay_connected_content{
    margin: 7rem 5rem;
  }
  .stay_paragraph1{
    width: 50%;
  }
  .footer_top {
    padding-left: 5rem;
    padding-right: 5rem;
    grid-template-columns: repeat(auto-fill, minmax(550px, 1fr));
  }
  .image_outside {
    transform: translate(39rem, -24.6rem);
  }
  .footer_left{
    width: 90%;
  }
 
  .footer_down {
    padding: 2rem 5rem;
  }
}

@media (min-width:1250px) and (max-width:1550px){
  .stay_connected {
    padding-top: 0rem;
  }

  .stay_connected_content{
    margin: 7rem 5rem;
  }
  .stay_paragraph1{
    width: 50%;
  }
  .footer_top {
    padding-left: 5rem;
    padding-right: 5rem;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  }
  .image_outside {
    transform: translate(30rem, -24.6rem);
  }
  .footer_left{
    width: 90%;
  }
 
  .footer_down {
    padding: 2rem 5rem;
  }
}

@media (min-width:1250px) and (max-width:1360px){
  .image_outside{
    display: none;
  }
  .stay_paragraph1{
    width: 100%;
  }
}

@media (min-width:1000px) and (max-width:1250px){
  .stay_connected {
    padding-top: 0rem;
  }
  .image_outside{
    display: none;
  }
  .stay_connected_content{
    margin: 7rem 4rem;
  }
  .stay_paragraph1{
    width: 100%;
  }
  .footer_top {
   
  
    padding-left: 4rem;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  }
  .footer_left{
    width: 90%;
  }
  .footer_right{
    margin-left: 0;
  }
  .footer_down {
    padding: 2rem 4rem;
  }
}

@media (min-width:768px) and (max-width:1000px){
  .stay_connected_content{
    margin: 1rem 2rem 5rem 2rem;
  }
  .image_outside{
    display: none;
  }
  .stay_paragraph1{
    width: 100%;
  }
  .footer_top{
    padding-left: 2rem;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  }
  .footer_right{
    margin-left: 0rem;
  }
  .footer_left{
    width: 100%;
  }
  .footer_down {
    padding: 3rem 2rem;
  }
}

@media screen and (max-width: 768px) {
  .stay_connected_content {
    margin: 1rem 3rem 5rem 3rem;
  }
  .image_outside {
    display: none;
  }
  .stay_paragraph1 {
    width: 100%;
  }
  .footer_top {
    padding: 3rem 3rem;
   
    
  }
  /* .footer_left{
    width: 70%;
  } */
  .footer_right {
   margin-left: 0;
   margin-top: 1rem;
   width: 75%;
    
  }
  .footer_paragraph{
    width: 85vw;
  }
  .footor_bottom {
    padding-top: 1rem;
    padding-bottom: 1rem;
    
  }
  .footer_down {
    padding: 0rem 3rem;
  }
}
@media (min-width:450px)and (max-width: 689px){
  .footer_right {
    gap: 30px;
     grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
     width: 84vw;
   }
   .stay_connected_content{
    padding: 2rem;
  }
  .footer_paragraph{
    width: 84vw;
  }
}



@media screen and (max-width: 450px){
  .stay_connected_content {
    margin: 1rem 2rem 5rem 2rem;
    padding: 2rem;
  }
  .footer_paragraph{
    width: 85vw;
  }
  .footer_right {
   gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    width: 45%;
  }
  .footer_top {
    padding: 3rem 2rem;
  }
  .footer_down {
    padding: 0rem 2rem;
  }
}
